<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GopalanWeb.master.cs" Inherits="GopalanCinemasWeb.Masters.GopalanWeb" %>
<%@ Register TagPrefix="ucl" TagName="RightBoxControl" Src="~/right-panel.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gopalan Cinemas</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
<form id="form1" name="form1" runat="server">
<div class="container_out">
  <div class="container_in">
    <div class="bdy_content">
    <div class="follow_blk"> <img src="../images/icon_blog.gif" /> <img src="../images/icon_face-book.gif" /> <img src="../images/icon_twitter.gif" />
    <img src="../images/icon_u-tube.gif" /> <p>Follow Us</p>
    
    </div>
      <div class="menu">
        <div class="home"><a id="aHome" href="index.aspx">Home</a></div>
        <div class="about-us"><a id="aAbout" href="about-us.aspx">About Us</a></div>
        <div class="schedules"><a id="aSchedule" href="schedules.aspx">Schedules</a></div>
        <div class="logo">&nbsp;</div>
        <div class="movies"><a href="movies.aspx" id="aMovie">Movies</a></div>
        <div class="advertise"><a href="#" id="aPress">Advertise</a></div>
        <div class="contact-us"><a href="contact-us.aspx" id="aContact">Contact Us</a></div>
      </div>
      <div class="content_in">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   <div class="right-panel">
   <ucl:RightBoxControl ID="rbcRightPanel" runat="server" />
      <%--<div class="book-tkt">
      <h1><img src="../images/book-tickets.gif" /></h1>
      <asp:DropDownList ID="ddlChinema" DataTextField="Cinema_strName" 
              AutoPostBack="true" DataValueField="Cinema_strID" runat="server" 
              onselectedindexchanged="ddlChinema_SelectedIndexChanged"></asp:DropDownList>
      <asp:DropDownList ID="ddlMovie" AutoPostBack="true" DataTextField="Film_strTitle" 
              DataValueField="Film_strCode" runat="server" 
              onselectedindexchanged="ddlMovie_SelectedIndexChanged"></asp:DropDownList>
      <asp:DropDownList ID="ddlDate" AutoPostBack="true" DataTextField="Session_dtmRealShow" 
              DataValueField="Session_dtmRealShow" runat="server" 
              onselectedindexchanged="ddlDate_SelectedIndexChanged"></asp:DropDownList>
      <asp:DropDownList ID="ddlShowTime" AutoPostBack="true" 
              DataTextField="Session_dtmRealShow" DataValueField="Session_lngSessionId" 
              runat="server" onselectedindexchanged="ddlShowTime_SelectedIndexChanged"></asp:DropDownList>
      <asp:DropDownList ID="ddlSeats" DataTextField="Cinema_strName" DataValueField="Cinema_strID" runat="server"></asp:DropDownList>
      
      <dfn>
          <asp:ImageButton ID="imgSubmit" runat="server" 
              ImageUrl="../images/btn_submit.gif" OnClientClick="return valid();" onclick="imgSubmit_Click"  />
      </dfn>
      </div>--%>
      <div class="add"><img src="../images/quick-bites_banner.jpg" /></div>
      <div class="news-letter_blk_sp">
      <h1><img src="../images/newsletter_tl-1.gif" /></h1>
      <p>Nowshowing, coming soon, contest and lots more in our weekly newsletter</p>
     <div class="mail">
    <asp:TextBox ID="txtEmailID" runat="server"></asp:TextBox><asp:ImageButton ID="imgNewsGo" BorderWidth="0" ImageUrl="../images/btn_go.gif" Width="24" Height="19" runat="server" onclick="imgNewsGo_Click"  />
      </div>
      </div>
      <div class="latest-news_blk_sp" id="dvMasterNews" visible="false" runat="server">
     <%-- <h1><img src="../images/latestNews_tl-1.gif" /></h1>
      <p>Lorem ipsum dolor sit amet</p>
      <span><a href="#">View More</a></span>
      <div class="clear"></div>
      <dfn>04, March 2011</dfn>--%>
      </div>
      <div class="latest-news_blk_sp"><a href='http://www.hdfcbanksmartbuy.com/content.aspx?pgid=35711' target="_blank"><img src="images/hdfc.jpg" width="168" height="93" /></a></div>
      
      </div>
      
      </div><!-- end content -->
    </div>
   <div class="ftr">
    <div class="link"><a href="index.aspx">Home</a> -  <a href="about-us.aspx">About Us</a>  -  <a href="movies.aspx">Movies</a>  -  <a href="schedules.aspx">Schedules</a>  -  <a href="#">Press Room</a>  -  <a href="termsandconditions.aspx">Terms & Conditions</a> -  <a href="PrivacyPolicy.aspx">Privacy Policy</a><br /> <a href="FAQS.aspx">FAQS</a> -  <a href="contact-us.aspx">Contact Us</a></div>
    <div class="txt" style="margin:6px 15px 0 0; width:300px;">All rights reserved. Copyright Gopalan Cinemas 2012<br />Site design by <span><a href="http://influx.co.in/" target="_blank">Influx</a></span></div>
    </div>
  </div>
</div>
    </form>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27204121-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</body>
</html>
